{
  "name": "@openchat/provider-kit",
  "version": "0.1.0",
  "description": "42 LLM provider unified API — one interface for OpenAI, Anthropic, Ollama, OpenRouter, and 38 more",
  "type": "module",
  "main": "./src/index.js",
  "files": ["src/"],
  "license": "MIT",
  "engines": { "node": ">=18" }
}
