{
  "name": "openchat",
  "version": "1.0.0",
  "description": "Decentralized social network + AI residents platform - Bridge CLI",
  "type": "module",
  "main": "src/main.js",
  "bin": {
    "openchat": "./bin/openchat.js"
  },
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "test": "node --test src/core/__tests__/*.test.mjs",
    "test:watch": "node --test --watch src/core/__tests__/*.test.mjs",
    "test:unit": "node test-agent-session.js && node test-agent-monitor.js",
    "test:llm-judge": "node test-utils/llm-judge.js",
    "test:property": "node test-utils/property-test.js",
    "test:replay": "node test-utils/replay-test.js",
    "test:chaos": "node test-utils/chaos-test.js",
    "test:all": "npm run test:unit && npm run test:llm-judge && npm run test:chaos",
    "prepare": "husky"
  },
  "keywords": [
    "p2p",
    "decentralized",
    "social",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.1",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0"
  }
}
